<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dAH-3U-07d">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--Repos Table View Controller-->
        <scene sceneID="9h5-Em-Gja">
            <objects>
                <tableViewController id="pi6-yJ-Aa1" customClass="ReposTableViewController" customModule="github" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="AJK-6a-SRv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reposCell" textLabel="jt7-CO-gOl" detailTextLabel="1om-EG-FAk" rowHeight="60" style="IBUITableViewCellStyleValue1" id="4GH-Az-3sz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4GH-Az-3sz" id="qsD-dH-AYq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jt7-CO-gOl">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1om-EG-FAk">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XgX-L7-PhH" kind="show" identifier="detailRepoSegue" id="XHI-De-4Jr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pi6-yJ-Aa1" id="V9c-hG-HRk"/>
                            <outlet property="delegate" destination="pi6-yJ-Aa1" id="qmn-HL-lIu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CiM-iO-0zg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3a-Hj-8wj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.5" y="380"/>
        </scene>
        <!--Repo View Controller-->
        <scene sceneID="ytN-EG-wPs">
            <objects>
                <viewController id="XgX-L7-PhH" customClass="RepoViewController" customModule="github" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RPL-qK-7mV"/>
                        <viewControllerLayoutGuide type="bottom" id="lh0-oi-J8J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jpf-5F-LOa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="360" translatesAutoresizingMaskIntoConstraints="NO" id="6F2-vx-WnK">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6F2-vx-WnK" firstAttribute="top" secondItem="RPL-qK-7mV" secondAttribute="bottom" constant="20" id="0ph-h0-hVO"/>
                            <constraint firstItem="6F2-vx-WnK" firstAttribute="leading" secondItem="jpf-5F-LOa" secondAttribute="leading" constant="20" symbolic="YES" id="YAn-iN-taY"/>
                            <constraint firstAttribute="trailing" secondItem="6F2-vx-WnK" secondAttribute="trailing" constant="20" symbolic="YES" id="y5f-mK-LMJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6F2-vx-WnK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0ph-h0-hVO"/>
                                <exclude reference="YAn-iN-taY"/>
                                <exclude reference="y5f-mK-LMJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="6F2-vx-WnK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0ph-h0-hVO"/>
                                <include reference="YAn-iN-taY"/>
                                <include reference="y5f-mK-LMJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="6F2-vx-WnK" id="aL2-hy-etA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbP-bc-dIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uUs-rl-Du9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dAH-3U-07d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jbr-og-m2P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pi6-yJ-Aa1" kind="relationship" relationship="rootViewController" id="P2Q-Sj-3Cv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCi-y3-mzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.5" y="380"/>
        </scene>
    </scenes>
</document>
